
#MVC view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#embeded Server port number
server.port=4041

#Contentpath standalone execution
server.servlet.context-path=/FirstApp