#views cfgs
#<lvn>.class=<View class name>
home.(class)=org.springframework.web.servlet.view.InternalResourceView
#<lvn>.url=(the name and location physical view comp)
home.url=/WEB-INF/pages/nameste.jsp

display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/pages/show_result.jsp


